<?xml version="1.0" encoding="utf-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
    <filter>
        <filter-name>ObjectifyFilter</filter-name>
        <filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ObjectifyFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>SystemServiceServlet</servlet-name>
        <servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
        <init-param>
            <param-name>services</param-name>
            <param-value>com.smartbeat.vigisense.server.core.AndroidEndpoint,
                com.smartbeat.vigisense.server.core.BodyScaleEndpoint,
                com.smartbeat.vigisense.server.core.BpMonitorEndpoint,
                com.smartbeat.vigisense.server.core.PartnerEndpoint,
                com.smartbeat.vigisense.server.core.ServerListenerEndpoint,
                com.smartbeat.vigisense.server.core.QuestionnaireEndpoint,
                com.smartbeat.vigisense.server.core.MioFuseBatteryEndpoint,
                com.smartbeat.vigisense.server.core.MioFuseHeartRateDayEndpoint,
                com.smartbeat.vigisense.server.core.MioFuseHeartRateHourEndpoint,
                com.smartbeat.vigisense.server.core.MioFuseDailyActivityEndpoint,
                com.smartbeat.vigisense.server.core.OximeterEndpoint,
                com.smartbeat.vigisense.server.core.FibrillationEndpoint,
                com.smartbeat.vigisense.server.core.MioFuseHeartRateDeltaDayEndpoint,
                com.smartbeat.vigisense.server.core.MioFuseHeartRateDeltaHourEndpoint,
                com.smartbeat.vigisense.server.core.MedicationEndpoint,,
                com.smartbeat.vigisense.server.core.MioFuseActivityEndpoint</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>SystemServiceServlet</servlet-name>
        <url-pattern>/_ah/spi/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PushTask</servlet-name>
        <servlet-class>com.smartbeat.vigisense.server.core.PushTask</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PushTask</servlet-name>
        <url-pattern>/PushTask</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CreateDemoData</servlet-name>
        <servlet-class>com.smartbeat.vigisense.server.core.CreateDemoData</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateDemoData</servlet-name>
        <url-pattern>/CreateDemoData</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <!--/* Example servlets */-->

    <servlet>
        <servlet-name>RegisterListener</servlet-name>
        <servlet-class>com.smartbeat.vigisense.server.example.RegisterListener</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterListener</servlet-name>
        <url-pattern>/RegisterListener</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PullData</servlet-name>
        <servlet-class>com.smartbeat.vigisense.server.example.PullData</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PullData</servlet-name>
        <url-pattern>/PullData</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HandlePush</servlet-name>
        <servlet-class>com.smartbeat.vigisense.server.example.HandlePush</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HandlePush</servlet-name>
        <url-pattern>/HandlePush</url-pattern>
    </servlet-mapping>

</web-app>